package:
  name: zarr
  version: 2.13.3
  top-level:
    - zarr
source:
  sha256: db24b090616c638f65e33a6bc5d956d642221182961515ccbc28b17fb0d0b48c
  url: https://files.pythonhosted.org/packages/73/6b/789fae6eb756ad97aa8bf352d55050cc91df3e80e0161998cd5adeffddec/zarr-2.13.3.tar.gz
  patches:
    - patches/0001-Fix-zarr-sync.patch
requirements:
  run:
    - numpy
    - asciitree
    - numcodecs
about:
  home: https://github.com/zarr-developers/zarr-python
  PyPI: https://pypi.org/project/zarr
  summary: An implementation of chunked, compressed, N-dimensional arrays for Python.
  license: MIT
