package:
  name: libmpc
  version: 1.2.1

source:
  url: https://ftp.gnu.org/gnu/mpc/mpc-1.2.1.tar.gz
  sha256: 17503d2c395dfcf106b622dc142683c1199431d095367c6aacba6eec30340459

requirements:
  host:
    - libmpfr

build:
  type: static_library
  script: |
    emconfigure ./configure \
        CFLAGS="-fPIC" \
        --disable-dependency-tracking \
        --disable-shared \
        --with-gmp="${WASM_LIBRARY_DIR}" \
        --with-mpfr="${WASM_LIBRARY_DIR}" \
        --prefix=${WASM_LIBRARY_DIR}
    emmake make -j ${PYODIDE_JOBS:-3}
    emmake make install
