package:
  name: lxml
  version: 4.9.2
  top-level:
    - lxml
source:
  sha256: 2455cfaeb7ac70338b3257f41e21f0724f4b5b0c0e7702da67ee6c3640835b67
  url: https://files.pythonhosted.org/packages/06/5a/e11cad7b79f2cf3dd2ff8f81fa8ca667e7591d3d8451768589996b65dec1/lxml-4.9.2.tar.gz
build:
  cflags: |
    -Wno-implicit-function-declaration
requirements:
  host:
    - libxml
    - libxslt
    - zlib
    - libiconv
test:
  imports:
    - lxml
    - lxml.etree
    - lxml.objectify
about:
  home: https://lxml.de/
  PyPI: https://pypi.org/project/lxml
  summary:
    Powerful and Pythonic XML processing library combining libxml2/libxslt
    with the ElementTree API.
  license: BSD
