package:
  name: pydantic
  version: 1.10.7
  top-level:
    - pydantic
source:
  sha256: cfc83c0678b6ba51b0532bea66860617c4cd4251ecf76e9846fa5a9f3454e97e
  url: https://files.pythonhosted.org/packages/43/5f/e53a850fd32dddefc998b6bfcbda843d4ff5b0dcac02a92e414ba6c97d46/pydantic-1.10.7.tar.gz
requirements:
  run:
    - typing-extensions
about:
  home: https://github.com/samuelcolvin/pydantic
  PyPI: https://pypi.org/project/pydantic
  summary: Data validation and settings management using python type hints
  license: MIT
