package:
  name: pyyaml
  version: "6.0"
  top-level:
    - _yaml
    - yaml
source:
  url: https://files.pythonhosted.org/packages/36/2b/61d51a2c4f25ef062ae3f74576b01638bebad5e045f747ff12643df63844/PyYAML-6.0.tar.gz
  sha256: 68fb519c14306fec9720a2a5b45bc9f0c8d1b9c72adf45c37baedfcd949c35a2
build:
  cflags: |
    -I$(PYTHONINCLUDE)
    -I$(WASM_LIBRARY_DIR)/include
  ldflags: |
    -L$(WASM_LIBRARY_DIR)/lib
requirements:
  host:
    - libyaml
about:
  home: https://pyyaml.org/
  PyPI: https://pypi.org/project/pyyaml
  summary: YAML parser and emitter for Python
  license: MIT
