package:
  name: pyodide-http
  version: 0.2.0
  top-level:
    - pyodide_http
source:
  url: https://files.pythonhosted.org/packages/71/54/fcdafe22904c679ba7b9d562f86f43cc71bfb65197f2b51ef6e6698d6296/pyodide_http-0.2.0-py3-none-any.whl
  sha256: 0ab778a95fc09ce59f15e4890202d17ca48dfdbe8ee2e6139e9a8589fc54d61f
about:
  home: https://github.com/koenvo/pyodide-http
  PyPI: https://pypi.org/project/pyodide-http
  summary: Patch requests, urllib and urllib3 to make them work in Pyodide
  license: MIT
