package:
  name: imageio
  version: 2.27.0
  top-level:
    - imageio
source:
  sha256: 24c6ad7d000e64eacc2861c402b6fb128f370cb0a6623cf796d83bca0d0d14d3
  url: https://files.pythonhosted.org/packages/ad/5b/fa636ec082247ffc250c2a16bb262f3405654cbb098a70996d99d59677eb/imageio-2.27.0-py3-none-any.whl
requirements:
  run:
    - numpy
    - Pillow
about:
  home: https://github.com/imageio/imageio
  PyPI: https://pypi.org/project/imageio
  summary:
    Library for reading and writing a wide range of image, video, scientific,
    and volumetric data formats.
  license: BSD-2-Clause
