package:
  name: docutils
  version: "0.19"
  top-level:
    - docutils
source:
  sha256: 5e1de4d849fee02c63b040a4a3fd567f4ab104defd8a5511fbbc24a8a017efbc
  url: https://files.pythonhosted.org/packages/93/69/e391bd51bc08ed9141ecd899a0ddb61ab6465309f1eb470905c0c8868081/docutils-0.19-py3-none-any.whl
about:
  home: https://docutils.sourceforge.io/
  PyPI: https://pypi.org/project/docutils
  summary: Docutils -- Python Documentation Utilities
  license: public domain, Python, 2-Clause BSD, GPL 3 (see COPYING.txt)
