package:
  name: beautifulsoup4
  version: 4.12.0
  top-level:
    - bs4
requirements:
  run:
    - soupsieve
source:
  sha256: 2130a5ad7f513200fae61a17abb5e338ca980fa28c439c0571014bc0217e9591
  url: https://files.pythonhosted.org/packages/ee/a7/06b189a2e280e351adcef25df532af3c59442123187e228b960ab3238687/beautifulsoup4-4.12.0-py3-none-any.whl
about:
  home: https://www.crummy.com/software/BeautifulSoup/bs4/
  PyPI: https://pypi.org/project/beautifulsoup4
  summary: Screen-scraping library
  license: MIT
