package:
  name: smart_open
  version: 6.3.0
  top-level:
    - smart_open
source:
  url: https://files.pythonhosted.org/packages/47/80/c2d1bdd36c6b64ae566d9a29724291510e4f3796ce99639d3c2999286284/smart_open-6.3.0-py3-none-any.whl
  sha256: b4c9ae193ad6d3e7add50944b86afa0d150bd821ab8ec21edb26d9a06b66f6a8
about:
  home: https://github.com/piskvorky/smart_open
  PyPI: https://pypi.org/project/smart_open
  summary:
    Utils for streaming large files (S3, HDFS, GCS, Azure Blob Storage, gzip,
    bz2...)
  license: MIT
