package:
  name: libwebp
  version: 1.2.2

source:
  url: https://github.com/webmproject/libwebp/archive/refs/tags/v1.2.2.tar.gz
  sha256: 51e9297aadb7d9eb99129fe0050f53a11fcce38a0848fb2b0389e385ad93695e

build:
  type: static_library
  script: |
    mkdir build && cd build && emcmake cmake \
      -DCMAKE_C_FLAGS="-fPIC" \
      -DCMAKE_INSTALL_PREFIX=${WASM_LIBRARY_DIR} \
      -DWEBP_BUILD_CWEBP=OFF \
      -DWEBP_BUILD_DWEBP=OFF \
      -DWEBP_BUILD_VWEBP=OFF \
      -DWEBP_BUILD_GIF2WEBP=OFF \
      -DWEBP_BUILD_IMG2WEBP=OFF \
      -DWEBP_BUILD_WEBPINFO=OFF \
      -DWEBP_BUILD_WEBPINFO=OFF \
      -DWEBP_BUILD_WEBPMUX=OFF \
      -DWEBP_BUILD_EXTRAS=OFF \
      ../
    emmake make -j ${PYODIDE_JOBS:-3}
    emmake make install
