package:
  name: python-dateutil
  version: 2.8.2
  top-level:
    - dateutil
source:
  sha256: 961d03dc3453ebbc59dbdea9e4e11c5651520a876d0f4db161e8674aae935da9
  url: https://files.pythonhosted.org/packages/36/7a/87837f39d0296e723bb9b62bbb257d0355c7f6128853c78955f57342a56d/python_dateutil-2.8.2-py2.py3-none-any.whl
requirements:
  run:
    - six
about:
  home: https://github.com/dateutil/dateutil
  PyPI: https://pypi.org/project/python-dateutil
  summary: Extensions to the standard Python datetime module
  license: Dual License
