package:
  name: Pillow
  version: 9.1.1
  top-level:
    - PIL
source:
  sha256: 7502539939b53d7565f3d11d87c78e7ec900d3c72945d4ee0e2f250d598309a0
  url: https://files.pythonhosted.org/packages/43/6e/59853546226ee6200f9ba6e574d11604b60ad0754d2cbd1c8f3246b70418/Pillow-9.1.1.tar.gz
  patches:
    - patches/0001-Enable-image-formats.patch
  extras:
    - - src/setup.cfg
      - ./setup.cfg
build:
  # RELOCATABLE flag is required because if affects how emscripten build ports.
  cflags: |
    -s RELOCATABLE=1
    -s USE_ZLIB=1
    -s USE_FREETYPE=1
    -s USE_LIBPNG=1
    -s USE_LIBJPEG=1
  ldflags: |
    -ljpeg

requirements:
  # Pillow will use `pkg-config` to find and link these libraries.
  host:
    - libwebp
    - libtiff
about:
  home: https://python-pillow.org
  PyPI: https://pypi.org/project/Pillow
  summary: Python Imaging Library (Fork)
  license: HPND
