package:
  name: libxslt
  version: 1.1.33

source:
  sha256: 8e36605144409df979cab43d835002f63988f3dc94d5d3537c12796db90e38c8
  url: http://xmlsoft.org/sources/libxslt-1.1.33.tar.gz

requirements:
  host:
    - libxml

build:
  type: static_library

  script: |
    emconfigure ./configure \
        CFLAGS="-fPIC" \
        --disable-dependency-tracking \
        --disable-shared \
        --without-python \
        --with-libxml-prefix="${WASM_LIBRARY_DIR}" \
        --without-crypto \
        --prefix=${WASM_LIBRARY_DIR}

    emmake make -j ${PYODIDE_JOBS:-3}
    emmake make install
