package:
  name: python-sat
  version: 0.1.7.dev26
  top-level:
    - pysat
source:
  sha256: 49679925000a9d6a7718848efa9152db7838026a2b4946f09b1996e587811e40
  url: https://files.pythonhosted.org/packages/57/b9/a731ed0ec63c8ca13b76c3d65ad0e6b075bac7a8abdacc0b23b98393d703/python-sat-0.1.7.dev26.tar.gz

  patches:
    - patches/force_malloc.patch
    - patches/proper_build.patch

requirements:
  run:
    - six

about:
  home: https://github.com/pysathq/pysat
  PyPI: https://pypi.org/project/python-sat
  summary: A Python library for prototyping with SAT oracles
  license: MIT
