package:
  name: boost-cpp
  version: 1.80.0
source:
  url: https://boostorg.jfrog.io/artifactory/main/release/1.80.0/source/boost_1_80_0.tar.gz
  sha256: 4b2136f98bdd1f5857f1c3dea9ac2018effe65286cf251534b6ae20cc45e1847
  patches:
    - patches/0001-config-libcpp15.patch

build:
  type: static_library
  script: |
    export INSTALL_DIR=${WASM_LIBRARY_DIR}
    ./bootstrap.sh --prefix=${INSTALL_DIR}

    ./b2 variant=release toolset=emscripten link=static threading=single \
      --with-date_time --with-filesystem \
      --with-system --with-regex --with-chrono --with-random --with-program_options --disable-icu \
      cxxflags="$SIDE_MODULE_CXXFLAGS -fexceptions -DBOOST_SP_DISABLE_THREADS=1" \
      cflags="$SIDE_MODULE_CFLAGS -fexceptions -DBOOST_SP_DISABLE_THREADS=1" \
      linkflags="-fpic $SIDE_MODULE_LDFLAGS" \
      --layout=system -j"${PYODIDE_JOBS:-3}" --prefix=${INSTALL_DIR} \
      install

about:
  home: https://www.boost.org/
  summary: Free peer-reviewed portable C++ source libraries.
