package:
  name: gsw
  version: 3.6.16
  top-level:
    - gsw
source:
  url: https://files.pythonhosted.org/packages/d0/65/f8a32543c436a32220c663cbb2a48b096eb23e951bfa38c72667a6d1a79b/gsw-3.6.16.tar.gz
  sha256: d24d820c8b43dbf72206cf5e3b0ed800b05aa85ca40afd39c9abd19849714197
  patches:
    - patches/0001-Add-consts-to-PyUFuncGenericFunction-declarations.patch

requirements:
  run:
    - numpy

about:
  home: https://github.com/TEOS-10/GSW-python
  PyPI: https://pypi.org/project/gsw
  summary: Gibbs Seawater Oceanographic Package of TEOS-10
  license: BSD
