package:
  name: xarray
  version: 2023.3.0

  top-level:
    - xarray
source:
  url: https://files.pythonhosted.org/packages/68/77/2b19262874210e44c22f98f4cb42bacc314564fecc4218dfff96657f169c/xarray-2023.3.0-py3-none-any.whl
  sha256: 64b2a25338cff4f632a5d2ba66ffb875e9ce3ced68cefb5bb5736195bd28cff0
requirements:
  run:
    - numpy
    - packaging
    - pandas
about:
  home: https://github.com/pydata/xarray
  PyPI: https://pypi.org/project/xarray
  summary: N-D labeled arrays and datasets in Python
  license: Apache
