package:
  name: gmpy2
  version: 2.1.5
  top-level:
    - gmpy2
source:
  url: https://files.pythonhosted.org/packages/d9/2e/2848cb5ab5240cb34b967602990450d0fd715f013806929b2f82821cef7f/gmpy2-2.1.5.tar.gz
  sha256: bc297f1fd8c377ae67a4f493fc0f926e5d1b157e5c342e30a4d84dc7b9f95d96

requirements:
  host:
    - libmpc

build:
  cflags: |
    -I$(WASM_LIBRARY_DIR)/include
  ldflags: |
    -L$(WASM_LIBRARY_DIR)/lib
about:
  home: https://github.com/aleaxit/gmpy
  PyPI: https://pypi.org/project/gmpy2
  summary: gmpy2 interface to GMP/MPIR, MPFR, and MPC for Python 2.7 and 3.5+
  license: LGPL-3.0+
