package:
  name: fiona
  version: 1.8.22
source:
  url: https://files.pythonhosted.org/packages/b9/d7/48025179fbbb2e1bab698131246878df36fa9aa5bee0ba1c062cd8f2ef44/Fiona-1.8.22.tar.gz
  sha256: a82a99ce9b3e7825740157c45c9fb2259d4e92f0a886aaac25f0db40ffe1eea3
test:
  imports:
    - fiona
    - fiona.fio
requirements:
  host:
    - gdal
    - geos
  run:
    - attrs
    - certifi
    - setuptools
    - six
    - click
    - cligj
      # - click-plugins  # only for fiona CLI?

build:
  vendor-sharedlib: true
  script: |
    export PACKAGE_DATA=1
    export GDAL_CONFIG=${WASM_LIBRARY_DIR}/bin/gdal-config
    export GDAL_DATA=${WASM_LIBRARY_DIR}/share/gdal
    export PROJ_LIB=${WASM_LIBRARY_DIR}/share/proj
    echo ${GDAL_CONFIG}
    echo ${GDAL_DATA}
    echo ${PROJ_LIB}

about:
  home: http://github.com/Toblerity/Fiona
  PyPI: https://pypi.org/project/fiona
  summary: Fiona reads and writes spatial data files
  license: BSD
# Note: this package needs to be manually upgraded to the next version
