package:
  name: msprime
  version: 1.2.0
  top-level:
    - msprime
source:
  url: https://files.pythonhosted.org/packages/e6/81/8b16831a9e58151da55fd63e13d052ba27ea647022b6555964115a38c6cd/msprime-1.2.0.tar.gz
  sha256: 60025ad9fd30d827a72ae6e760b6cff07a1d0e169b2c1da1024cb0fc23e4a7aa
build:
  script: |
    export LIBGSL_INCLUDE_PATH=$(pkg-config --cflags-only-I --dont-define-prefix gsl)
    export LIBGSL_LIBRARY_PATH=$(pkg-config --libs-only-L --dont-define-prefix gsl)
  cflags: |
    $(LIBGSL_INCLUDE_PATH)
  ldflags: |
    $(LIBGSL_LIBRARY_PATH)
requirements:
  run:
    - numpy
    - newick
    - tskit
    - demes
  host:
    - libgsl
about:
  home: https://tskit.dev/msprime
  PyPI: https://pypi.org/project/msprime
  summary:
    Simulate genealogical trees and genomic sequence data using population
    genetic models
  license: GNU GPLv3+
