package:
  name: boost-histogram
  version: 1.3.2
  top-level:
    - boost_histogram
source:
  url: https://files.pythonhosted.org/packages/de/1a/e55f7c104168e2c28ce52a3a68b06d8e26c7d3ae66cab87d6b559034e124/boost_histogram-1.3.2.tar.gz
  sha256: e175efbc1054a27bc53fbbe95472cac9ea93999c91d0611840d776b99588d51a
requirements:
  run:
    - numpy # runtime only
build:
  cxxflags: -fexceptions
  ldflags: -fexceptions
about:
  home: https://github.com/scikit-hep/boost-histogram
  PyPI: https://pypi.org/project/boost-histogram
  summary: The Boost::Histogram Python wrapper.
  license: BSD-3-Clause
