package:
  name: pywavelets
  version: 1.4.1
  top-level:
    - pywt
source:
  sha256: 6437af3ddf083118c26d8f97ab43b0724b956c9f958e9ea788659f6a2834ba93
  url: https://files.pythonhosted.org/packages/6e/d4/008dceeb95fafcf141f39393bdfc10921d0b62a325c2794ac533195a1eb3/PyWavelets-1.4.1.tar.gz
requirements:
  host:
    - numpy
  run:
    - distutils
    - numpy
    - matplotlib
    - scipy
about:
  home: https://github.com/PyWavelets/pywt
  PyPI: https://pypi.org/project/pywavelets
  summary: PyWavelets, wavelet transform module
  license: MIT
