package:
  name: lzma
  version: 1.0.0 # Nonsense
  tag:
    - always
  top-level:
    - lzma
    - _lzma
build:
  type: cpython_module
  script: |
    cd $CPYTHONBUILD
    emcc $STDLIB_MODULE_CFLAGS -c Modules/_lzmamodule.c -o Modules/_lzmamodule.o \
      $(pkg-config --cflags --dont-define-prefix liblzma)

    emcc Modules/_lzmamodule.o -o $DISTDIR/_lzma.so $SIDE_MODULE_LDFLAGS \
      $(pkg-config --libs --dont-define-prefix liblzma)

    cp Lib/lzma.py $DISTDIR

requirements:
  host:
    - liblzma
