package:
  name: libmpfr
  version: 4.1.0

source:
  url: https://mpfr.loria.fr/mpfr-4.1.0/mpfr-4.1.0.tar.xz
  sha256: 0c98a3f1732ff6ca4ea690552079da9c597872d30e96ec28414ee23c95558a7f

requirements:
  host:
    - libgmp

build:
  type: static_library
  script: |
    emconfigure ./configure \
        CFLAGS="-fPIC" \
        --disable-dependency-tracking \
        --disable-shared \
        --with-gmp="${WASM_LIBRARY_DIR}" \
        --prefix=${WASM_LIBRARY_DIR}
    emmake make -j ${PYODIDE_JOBS:-3}
    emmake make install
