package:
  name: sharedlib-test-py
  version: "1.0"
  tag:
    - core
    - pyodide.test
  top-level:
    - sharedlib_test
requirements:
  run:
    - sharedlib-test
  host:
    - sharedlib-test
source:
  path: src
build:
  cross-script: |
    pwd
    echo PYTHONPATH: $PYTHONPATH
    echo _PYTHON_HOST_PLATFORM: $_PYTHON_HOST_PLATFORM
  cflags: |
    -I$(PYODIDE_ROOT)/packages/sharedlib-test/src/include
  ldflags: |
    $(PYODIDE_ROOT)/packages/sharedlib-test/build/sharedlib-test-1.0/dist/sharedlib-test.so
