package:
  name: bcrypt
  version: 4.0.1
  top-level:
    - bcrypt
source:
  url: https://files.pythonhosted.org/packages/8c/ae/3af7d006aacf513975fd1948a6b4d6f8b4a307f8a244e1a3d3774b297aad/bcrypt-4.0.1.tar.gz
  sha256: 27d375903ac8261cfe4047f6709d16f7d18d39b1ec92aaf72af989552a650ebd
  patches:
    - patches/0001-Use-patched-instant.patch
build:
  script: |
    rustup toolchain install ${RUST_TOOLCHAIN} && rustup default ${RUST_TOOLCHAIN}
    rustup target add wasm32-unknown-emscripten --toolchain ${RUST_TOOLCHAIN}

    # TODO: remove this when instant makes a release
    git clone --depth 1 https://github.com/hoodmane/instant.git --branch emscripten-no-leading-underscore
requirements:
  executable:
    - rustup
about:
  home: https://github.com/pyca/bcrypt/
  PyPI: https://pypi.org/project/bcrypt
  summary: Modern password hashing for your software and your servers
  license: Apache License, Version 2.0
