package:
  name: html5lib
  version: "1.1"
  top-level:
    - html5lib
requirements:
  run:
    - webencodings
    - six
source:
  sha256: 0d78f8fde1c230e99fe37986a60526d7049ed4bf8a9fadbad5f00e22e58e041d
  url: https://files.pythonhosted.org/packages/6c/dd/a834df6482147d48e225a49515aabc28974ad5a4ca3215c18a882565b028/html5lib-1.1-py2.py3-none-any.whl
about:
  home: https://github.com/html5lib/html5lib-python
  PyPI: https://pypi.org/project/html5lib
  summary: HTML parser based on the WHATWG HTML specification
  license: MIT License
