package:
  name: cytoolz
  version: 0.12.1
  top-level:
    - cytoolz
source:
  sha256: fc33909397481c90de3cec831bfb88d97e220dc91939d996920202f184b4648e
  url: https://files.pythonhosted.org/packages/da/89/66bac516a236af8375dd7af2b3032a210e222395670758da4b2439b37e40/cytoolz-0.12.1.tar.gz
requirements:
  run:
    - nose
    - toolz
about:
  home: https://github.com/pytoolz/cytoolz
  PyPI: https://pypi.org/project/cytoolz
  summary: "Cython implementation of Toolz: High performance functional utilities"
  license: BSD
