package:
  name: pytest
  version: 7.2.2
  tag:
    - core
    - min-scipy-stack
  top-level:
    - _pytest
    - pytest
source:
  url: https://files.pythonhosted.org/packages/b2/68/5321b5793bd506961bd40bdbdd0674e7de4fb873ee7cab33dd27283ad513/pytest-7.2.2-py3-none-any.whl
  sha256: 130328f552dcfac0b1cec75c12e3f005619dc5f874f0a06e8ff7263f0ee6225e
requirements:
  run:
    - atomicwrites
    - attrs
    - more-itertools
    - pluggy
    - py
    - setuptools
    - six
    - iniconfig
    - exceptiongroup
about:
  home: https://docs.pytest.org/en/latest/
  PyPI: https://pypi.org/project/pytest
  summary: "pytest: simple powerful testing with Python"
  license: MIT
