package:
  name: shapely
  version: 1.8.2
  top-level:
    - shapely
source:
  url: https://files.pythonhosted.org/packages/93/3c/cda77e57a08c49569de5bd90376c547bcb981420100adcb0f3770ed681b1/Shapely-1.8.2.tar.gz
  sha256: 572af9d5006fd5e3213e37ee548912b0341fb26724d6dc8a4e3950c10197ebb6
  patches:
    - patches/0001-Search-libs-from-auditwheel-repaired-directory.patch
build:
  vendor-sharedlib: true
  script: |
    export GEOS_CONFIG=${WASM_LIBRARY_DIR}/bin/geos-config
requirements:
  run:
    - numpy
  host:
    - geos
test:
  imports:
    - shapely
    - shapely.geos
    - shapely.geometry
    - shapely.ops
    - shapely.prepared
    - shapely.validation
    - shapely.strtree
about:
  home: https://github.com/shapely/shapely
  PyPI: https://pypi.org/project/shapely
  summary: Geometric objects, predicates, and operations
  license: BSD
# Note: this package may need to be manually upgraded to the next version
