package:
  name: setuptools
  version: 67.6.1
  top-level:
    - _distutils_hack
    - pkg_resources
    - setuptools
source:
  url: https://files.pythonhosted.org/packages/0b/fc/8781442def77b0aa22f63f266d4dadd486ebc0c5371d6290caf4320da4b7/setuptools-67.6.1-py3-none-any.whl
  sha256: e728ca814a823bf7bf60162daf9db95b93d532948c4c0bea762ce62f60189078
build:
  post: |
    find $WHEELDIR -name '*.exe' -delete
requirements:
  run:
    - distutils
    - pyparsing
about:
  home: https://github.com/pypa/setuptools
  PyPI: https://pypi.org/project/setuptools
  summary: Easily download, build, install, upgrade, and uninstall Python packages
