package:
  name: cmyt
  version: 1.1.3
  top-level:
    - cmyt
source:
  url: https://files.pythonhosted.org/packages/9b/a8/3c7c4dc2157a2f1bbe68784752e93b0b5e2dec8e86cf2607dcc0c5bde34d/cmyt-1.1.3-py3-none-any.whl
  sha256: c2fa0ef68d57bd8190edbbefcaa53e08586446f4beaac786a258196aa8e5abc2
requirements:
  run:
    - colorspacious
    - matplotlib
    - more-itertools
    - numpy
about:
  home: https://github.com/yt-project/yt
  PyPI: https://pypi.org/project/cmyt
  summary: A collection of Matplotlib colormaps from the yt project
  license: BSD 3-Clause
