package:
  name: jsonschema
  version: 4.17.3
  top-level:
    - jsonschema
source:
  url: https://files.pythonhosted.org/packages/c1/97/c698bd9350f307daad79dd740806e1a59becd693bd11443a0f531e3229b3/jsonschema-4.17.3-py3-none-any.whl
  sha256: a870ad254da1a8ca84b6a2905cac29d265f805acc57af304784962a2aa6508f6
requirements:
  run:
    - attrs
    - pyrsistent
about:
  home: https://github.com/Julian/jsonschema
  PyPI: https://pypi.org/project/jsonschema
  summary: An implementation of JSON Schema validation for Python
  license: MIT
