package:
  name: geopandas
  version: 0.12.2
  top-level:
    - geopandas
source:
  url: https://files.pythonhosted.org/packages/45/75/a1ee660822db6e965b0862b4b1e8cfd55e7314ef8349ec92515f036d8a6a/geopandas-0.12.2-py3-none-any.whl
  sha256: 0a470e4bf6f5367e6fd83ab6b40405e0b805c8174665bbcb7c4077ed90202912
requirements:
  run:
    - shapely
    - fiona
    - pyproj
    - packaging
    - pandas
      # - matplotlib # matplotlib is not a hard dependency
about:
  home: http://geopandas.org
  PyPI: https://pypi.org/project/geopandas
  summary: Geographic pandas extensions
  license: BSD
