package:
  name: sparseqr
  version: "1.2"
  _disabled: true
  top-level:
    - sparseqr

source:
  # PyPI release has invalid setup.py (missing cffi modules information) so we use github archive instead.
  sha256: 5611ec439b44f22ea86995c49a229e0a377768520ddc7804cef488a8615655a3
  url: https://github.com/yig/PySPQR/archive/1a146649773911a1376ee9f60c6948004e11b57c.zip

requirements:
  run:
    - pycparser
    - cffi
    - numpy
    - scipy
    - suitesparse
    - distutils
  host:
    - suitesparse
build:
  script: |
    # FIXME: We are not dealing with poetry build system correctly.
    #        So for now remove `pyproject.toml` to force pypabuild to use setup.py
    rm -f pyproject.toml
    sed -i "s@include_dirs = \[\]@include_dirs = ['\\${WASM_LIBRARY_DIR}/include']@" sparseqr/sparseqr_gen.py
    sed -i "s@library_dirs = \[\]@library_dirs = ['\\${WASM_LIBRARY_DIR}/lib']@" sparseqr/sparseqr_gen.py
