package:
  name: opencv-python
  version: 4.7.0.72
  top-level:
    - cv2
about:
  home: https://github.com/skvark/opencv-python
  PyPI: https://pypi.org/project/opencv-python
  summary: Wrapper package for OpenCV python bindings.
  license: MIT
source:
  url: https://files.pythonhosted.org/packages/40/93/655af887bafece2a655998f53b9bd21ad94b0627d81d44aef35c79f40de6/opencv-python-4.7.0.72.tar.gz
  sha256: 3424794a711f33284581f3c1e4b071cfc827d02b99d6fd9a35391f517c453306
  extras:
    - [cmake/OpenCVFindLibsGrfmt.cmake, opencv/cmake/OpenCVFindLibsGrfmt.cmake]
    - [
        cmake/detect_ffmpeg.cmake,
        opencv/modules/videoio/cmake/detect_ffmpeg.cmake,
      ]
  patches:
    - patches/0001-Enable-file-system.patch

requirements:
  run:
    - numpy
  host:
    - ffmpeg
    - libwebp
    - libtiff
build:
  # RELOCATABLE flag is required because if affects how emscripten build ports.
  cxxflags: |
    -s RELOCATABLE=1
    -s USE_ZLIB=1
    -s USE_LIBJPEG=1
    -s USE_LIBPNG=1
    -DOPENCV_HAVE_FILESYSTEM_SUPPORT=1
  ldflags: |
    -ljpeg
    -lz
    -lpng

  # Note on CMAKE_ARGS:
  #   CMake args are adopted from OpenCV.js (https://github.com/opencv/opencv/blob/4.x/platforms/js/build_js.py)
  #   But we support more of modules than OpenCV.js.
  #
  # List of OpenCV modules can be found at: https://docs.opencv.org/4.x/
  # Build configs can be found at: https://docs.opencv.org/4.x/db/d05/tutorial_config_reference.html

  script: |
    # export VERBOSE=1

    export NUMPY_INCLUDE_DIR="$HOSTINSTALLDIR/lib/python$PYMAJOR.$PYMINOR/site-packages/numpy/core/include/"
    export FFMPEG_ROOT="$WASM_LIBRARY_DIR"

    source $PKGDIR/cmake/build_args.sh
