package:
  name: scikit-learn
  version: 1.2.2
  tag:
    - min-scipy-stack
  top-level:
    - sklearn
source:
  url: https://files.pythonhosted.org/packages/c9/fa/8e158d81e3602da1e7bafbd4987938bc003fe4b0f44d65681e7f8face95a/scikit-learn-1.2.2.tar.gz
  sha256: 8429aea30ec24e7a8c7ed8a3fa6213adf3814a6efbea09e16e0a0c71e1a1a3d7

build:
  cflags: -Wno-implicit-function-declaration

requirements:
  host:
    - numpy
    - scipy
  run:
    - scipy
    - joblib
    - threadpoolctl

test:
  imports:
    - sklearn
    - sklearn.calibration
    - sklearn.cluster
    - sklearn.compose
    - sklearn.covariance
    - sklearn.cross_decomposition
    - sklearn.datasets
    - sklearn.decomposition
    - sklearn.discriminant_analysis
    - sklearn.dummy
    - sklearn.ensemble
    - sklearn.exceptions
    - sklearn.externals
    - sklearn.feature_extraction
    - sklearn.feature_selection
    - sklearn.gaussian_process
    - sklearn.impute
    - sklearn.isotonic
    - sklearn.kernel_approximation
    - sklearn.kernel_ridge
    - sklearn.linear_model
    - sklearn.manifold
    - sklearn.metrics
    - sklearn.mixture
    - sklearn.model_selection
    - sklearn.multiclass
    - sklearn.multioutput
    - sklearn.naive_bayes
    - sklearn.neighbors
    - sklearn.neural_network
    - sklearn.pipeline
    - sklearn.preprocessing
    - sklearn.random_projection
    - sklearn.semi_supervised
    - sklearn.svm
    - sklearn.tree
    - sklearn.utils
about:
  home: http://scikit-learn.org
  PyPI: https://pypi.org/project/scikit-learn
  summary: A set of python modules for machine learning and data mining
  license: new BSD
