package:
  name: jedi
  version: 0.18.2
  top-level:
    - jedi
source:
  sha256: 203c1fd9d969ab8f2119ec0a3342e0b49910045abe6af0a3ae83a5764d54639e
  url: https://files.pythonhosted.org/packages/6d/60/4acda63286ef6023515eb914543ba36496b8929cb7af49ecce63afde09c6/jedi-0.18.2-py2.py3-none-any.whl
requirements:
  run:
    - parso
about:
  home: https://github.com/davidhalter/jedi
  PyPI: https://pypi.org/project/jedi
  summary: An autocompletion tool for Python that can be used for text editors.
  license: MIT
