package:
  name: mne
  version: 1.3.1
  top-level:
    - mne
source:
  sha256: 805bf8e9e99f3fc5e11d504c8f200963cc489b6614cdd3e93227f818f7fdcbe8
  url: https://files.pythonhosted.org/packages/26/26/d6145839ca13f193670a44222e9ebfbd6f47c1bb450f4d6286aac525cc77/mne-1.3.1-py3-none-any.whl
requirements:
  run:
    - distutils
    - numpy
    - scipy
    - setuptools
    - decorator
about:
  home: https://mne.tools/dev/
  PyPI: https://pypi.org/project/mne
  summary: MNE-Python project for MEG and EEG data analysis.
  license: BSD-3-Clause
