package:
  name: uncertainties
  version: 3.1.7
  top-level:
    - uncertainties
source:
  sha256: 80111e0839f239c5b233cb4772017b483a0b7a1573a581b92ab7746a35e6faab
  url: https://files.pythonhosted.org/packages/9d/22/34b918373b9626a50117abd31c0185b96ad1242e46096d6b0a2ef6dd4303/uncertainties-3.1.7.tar.gz
requirements:
  run:
    - future
about:
  home: http://uncertainties-python-package.readthedocs.io/
  PyPI: https://pypi.org/project/uncertainties
  summary:
    Transparent calculations with uncertainties on the quantities involved
    (aka error propagation); fast calculation of derivatives
  license: Revised BSD License
